# 最大正方形
## 问题描述
在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。

**示例**:
```
输入: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

输出: 4
```
## 问题解析
### 方法一：暴力法
由于正方形的面积等于边长的平方，因此要找到最大正方形的面积，首先需要找到最大正方形的边长，然后计算最大边长的平方即可。

暴力法是最简单直观的做法，具体做法如下：

+ 遍历矩阵中的每个元素，每次遇到 1，则将该元素作为正方形的左上角；

+ 确定正方形的左上角后，根据左上角所在的行和列计算可能的最大正方形的边长（正方形的范围不能超出矩阵的行数和列数），在该边长范围内寻找只包含 1 的最大正方形；

+ 每次在下方新增一行以及在右方新增一列，判断新增的行和列是否满足所有元素都是 1。
### 代码示例
```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if len(matrix)==0 or len(matrix[0])==0:
            return 0
        row=len(matrix)
        c=len(matrix[0])
        maxside=0
        for i in range(row):
            for j in range(c):
                if matrix[i][j]=='1':
                    maxside=max(maxside,1)
                    a=min(row-i,c-j)
                    for k in range(1,a):
                        flag=True
                        if matrix[i+k][j+k]=='0':
                            break
                        for m in range(k):
                            if matrix[i+k][j+m]=='0' or matrix[i+m][j+k]=='0':
                                flag=False
                                break
                        if flag:
                            maxside=max(maxside,k+1)
                        else:
                            break
        maxsquare=maxside*maxside
        return maxsquare
```
### 复杂度分析
+ 时间复杂度：O(mn min(m,n)^2)，其中 m 和 n 是矩阵的行数和列数。
  - 需要遍历整个矩阵寻找每个 1，遍历矩阵的时间复杂度是 O(mn)。
  - 对于每个可能的正方形，其边长不超过 m 和 n 中的最小值，需要遍历该正方形中的每个元素判断是不是只包含 1，遍历正方形时间复杂度是 O(min(m,n)^2)。
  - 总时间复杂度是 O(mn min(m,n)^2)。
+ 空间复杂度：O(1)。额外使用的空间复杂度为常数。

### 方法二:动态规划
方法一虽然直观，但是时间复杂度太高，有没有办法降低时间复杂度呢？

可以使用动态规划降低时间复杂度。我们用 dp(i, j) 表示以 (i, j) 为右下角，且只包含 1 的正方形的边长最大值。如果我们能计算出所有 dp(i, j) 的值，那么其中的最大值即为矩阵中只包含 1 的正方形的边长最大值，其平方即为最大正方形的面积。

那么如何计算 dp 中的每个元素值呢？对于每个位置 (i, j)，检查在矩阵中该位置的值：

+ 如果该位置的值是 0，则 dp(i, j) = 0，因为当前位置不可能在由 1 组成的正方形中；

+ 如果该位置的值是 1，则 dp(i, j) 的值由其上方、左方和左上方的三个相邻位置的 dp 值决定。具体而言，当前位置的元素值等于三个相邻位置的元素中的最小值加 1，状态转移方程如下：

  - dp(i, j)=min(dp(i−1, j), dp(i−1, j−1), dp(i, j−1))+1

如果读者对这个状态转移方程感到不解，可以参考 1277.统计全为1的正方形子矩阵的官方题解：<https://leetcode-cn.com/problems/count-square-submatrices-with-all-ones/solution/tong-ji-quan-wei-1-de-zheng-fang-xing-zi-ju-zhen-2/>. 其中给出了详细的证明。

此外，还需要考虑边界条件。如果 i 和 j 中至少有一个为 0，则以位置 (i, j) 为右下角的最大正方形的边长只能是 1，因此 dp(i, j) = 1。

以下用一个例子具体说明。原始矩阵如下。
```python
0 1 1 1 0
1 1 1 1 0
0 1 1 1 1
0 1 1 1 1
0 0 1 1 1
```
对应的 dp 值如下。
```python
0 1 1 1 0
1 1 2 2 0
0 1 2 3 1
0 1 2 3 2
0 0 1 2 3
```
下图也给出了计算 dp 值的过程。

<https://assets.leetcode-cn.com/solution-static/221/221_fig1.png>

### 代码示例
```python
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        if len(matrix)==0 or len(matrix[0])==0:
            return 0
        row=len(matrix)
        c=len(matrix[0])
        dp=[[0]*c for h in range(row)]
        maxside=0
        for i in range(row):
            for j in range(c):
                if matrix[i][j]=='1':
                    if i==0 or j==0:
                        dp[i][j]=1
                    else:
                        dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1
                    maxside=max(maxside,dp[i][j])
        maxsquare=maxside*maxside
        return maxsquare
```
### 复杂度分析
+ 时间复杂度：O(mn)，其中 m 和 n 是矩阵的行数和列数。需要遍历原始矩阵中的每个元素计算 dp 的值。

+ 空间复杂度：O(mn)，其中 m 和 n 是矩阵的行数和列数。创建了一个和原始矩阵大小相同的矩阵 dp。由于状态转移方程中的 dp(i, j) 由其上方、左方和左上方的三个相邻位置的 dp 值决定，因此可以使用两个一维数组进行状态转移，空间复杂度优化至 O(n)。
