# 有序数组中的单一元素
## 问题描述
给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

**示例 1:**
```
输入: [1,1,2,3,3,4,4,8,8]
输出: 2
```
**示例 2:**
```
输入: [3,3,7,7,10,11,11]
输出: 10
```
**注意:** 您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。

# 符合题意的解决方法
## 方法一：二分搜索
我们将线性搜索转换为二分搜索是有意义的，它能加快我们的效率。

为了使用二分搜索，我们需要查看中间的元素来判断我们的答案在中间，左边还是右边。我们的数组个数始终是奇数，因为有一个元素出现一次，其余元素出现两次。

|1|1|4|4|5|5|6|6|8|9|9|
|-|-|-|-|-|-|-|-|-|-|-|

下面是当我们从中心移除一对元素时发生的情况。将剩下左子数组和右子数组。

|1|1|4|4|5|5|6|6|8|9|9|
|-|-|-|-|-|-|-|-|-|-|-|
|left||||x|x|right|

与原数组一样，包含单个元素的子数组元素个数必为奇数，不包含单个元素的子数组必为偶数。 因此，当原数组移除一对元素后，然后计算出哪一侧的子数组元素个数是奇数，这样我们就能够知道下一步应该在哪一侧进行搜索。

### 算法：

我们首先将 lo 和 hi 指向数组首尾两个元素。然后进行二分搜索将数组搜索空间减半，直到找到单一元素或者仅剩一个元素为止。当搜索空间只剩一个元素，则该元素就是单个元素。
在每个循环迭代中，我们确定 mid，变量 halvesAreEven = (hi - mid) % 2 == 0。 通过查看中间元素同一元素为哪一个（左侧子数组中的最后一个元素或右侧子数组中的第一个元素），我们可以通过变量 halvesAreEven 确定现在哪一侧元素个数为奇数，并更新 lo 和 hi。
最难的部分是根据 mid 和 halvesAreEven 的值正确更新 lo 和 hi。我们通过下图来帮助我们理解。

例子 1：中间元素的同一元素在右边，且被 mid 分成两半的数组为偶数。

|1|1|4|4|5|5|6|8|8|
|-|-|-|-|-|-|-|-|-|
|left||||x|x|right||

我们将右子数组的第一个元素移除后，则右子数组元素个数变成奇数，我们应将 lo 设置为 mid + 2。

例子 2：中间元素的同一元素在右边，且被 mid 分成两半的数组为奇数。

|1|1|4|5|5|6|6|8|8|9|9|
|-|-|-|-|-|-|-|-|-|-|-|
|left|||||x|x|right||


我们将右子数组的第一个元素移除后，则右子数组的元素个数变为偶数，我们应将 hi 设置为 mid - 1。

例子 3：中间元素的同一元素在左边，且被 mid 分成两半的数组为偶数。

|1|1|4|5|5|6|6|8|8|
|-|-|-|-|-|-|-|-|-|
|left|||x|x|right||

我们将左子数组的最后一个元素移除后，则左子数组的元素个数变为奇数，我们应将 hi 设置为 mid - 2。

例子 4：中间元素的同一元素在左边，且被 mid 分成两半的数组为奇数。

|1|1|4|4|5|5|6|6|8|9|9|
|-|-|-|-|-|-|-|-|-|-|-|
|left||||x|x|right|

我们将左子数组的最后一个元素移除后，则左子数组的元素个数变为偶数，我们应将 lo 设置为 mid + 1。

